<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/MainActivity_iv_bg_header"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_myheader" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/MainActivity_ly_nav_bottom"
        android:layout_below="@+id/MainActivity_iv_bg_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/MainActivity_tv_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="What is a coronavirus?
Coronaviruses are a large family of viruses that are known to cause illness ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS)."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/MainActivity_tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MainActivity_tv_text1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
            android:textStyle="bold"
                android:text="What can I do to protect myself?"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MainActivity_tv_2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:text="Standard recommendations to reduce exposure to and transmission of a range of illnesses include maintaining basic hand and respiratory hygiene, and safe food practices  and avoiding close contact, when possible, with anyone showing symptoms of respiratory illness such as coughing and sneezing."
                android:textColor="@color/black" />




        </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/MainActivity_ly_nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/green_bottom_nav"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingTop="15dp"
        android:paddingEnd="40dp"
        android:paddingBottom="15dp"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home_colored"
            android:gravity="center_horizontal"
            android:text="Home"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/MainActivity_Statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_statistics"
            android:gravity="center_horizontal"
            android:text="Statistics"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/MainActivity_Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_question"
            android:gravity="center_horizontal"
            android:text="Questions"
            android:textColor="@color/black" />


    </LinearLayout>

</RelativeLayout>